JWT_SECRET = g5j4g56j4g6j46j4g564j6WS
PORT = 8000
MONGO_URI = "mongodb://localhost/mycom"
EMAIL = "ngugimuchene@gmail.com"
WORD = "55404040"
OAUTH_CLIENTID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REFRESH_TOKEN=""
NODE_ENV = production